{
  "name": "mp-vue-employe-search",
  "version": "4.6.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-lib": "vue-cli-service build --target lib --mode production --name EmployeSearch ./src/components/EmployeSearch.vue",
    "build-wc": "vue-cli-service build --target wc --mode development --name employe-search ./src/components/EmployeSearch.vue",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "cgil-log": "^1.0.5",
    "core-js": "^3.25.3",
    "fibers": "^5.0.3",
    "jshint": "^2.13.5",
    "jsonpath": "^1.0.2",
    "mp-vue-employe": "^1.14.0",
    "postcss": "^8.4.31",
    "vue": "^2.7.10",
    "vue-i18n": "^8.22.2",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@mdi/font": "^4.9.95",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^9.0.0",
    "axios": "^0.21.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "material-design-icons-iconfont": "^5.0.1",
    "release-it": "^15.6.0",
    "sass": "~1.32.12",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^2.3.2",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.10",
    "vuetify-loader": "^1.6.0",
    "webpack": "^5.76.0"
  },
  "homepage": "https://github.com/Momo67/mp-vue-employe-search#readme",
  "license": "MIT",
  "main": "dist/EmployeSearch.umd.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Momo67/mp-vue-employe-search.git"
  }
}
